AdvanceButton=xpath://button[@id='details-button']
ProceedLink=xpath:/html/body/div/div[3]/p[2]/a
CompanyCode=xpath://input[@id='companyid']
UserName=xpath://input[@id='username']
PasswordFD=xpath://input[@id='password']
PasswordF=xpath:/html/body/form/div[3]/div/div[1]/div[2]/div/div[16]/input
LogIn=xpath://input[@id='btnlogin']
CallCenter=xpath://a[normalize-space()='Call Center']
ProductSearchFareBranding=xpath://a[@id='aSubagentFlight_FB']
Corporate=xpath:/html/body/div[1]/section/div/div[1]/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[3]
Flight=xpath://li[@id='AIR']/a
SearchCorporateTraveller=xpath://input[@id='txtCorporateUser']
STraveller=xpath:(//td[contains(text(),'Thrilok Nadha Rachapalli')])[2]
BusinessTravel=xpath:(//input[@id='optradio'])[1]
Personal=xpath:(//input[@id='optradio'])[2]
Individual=xpath:(//input[@id='optradio1'])[1]
Dependent=xpath:(//input[@id='optradio1'])[2]
MultiplePassengers=xpath:(//input[@id='optradio1'])[3]
GuestUser=xpath:(//input[@id='optradio1'])[4]
OneWay=xpath://form[@id='FlightSearchCntrl']/div[2]/div/ul/li[3]/a
RoundTrip=xpath://form[@id='FlightSearchCntrl']/div[2]/div/ul/li[1]/a
Multicity=xpath://form[@id='FlightSearchCntrl']/div[2]/div/ul/li[5]/a
DirectBooking=xpath://form[@id='FlightSearchCntrl']/div[2]/div/ul/li[7]/a
Travellers=xpath://div[@id='Commondiv']/div[1]/div[1]/div/span[1]/span
DAdult=xpath://select[@id='ddlAdult']
DChild=xpath://select[@id='ddlChildren']
DInfant=xpath://select[@id='ddlInfant']
MoreOptionsF=xpath:(//a[@class='sp_adv_btn'][normalize-space()='More Options'])[1]
CurrencyF=xpath://select[@id='ddl_currency']
ClassF=xpath://select[@id='ddl_class']
PreferredAirline=xpath://button[@id='btnMultiselect']
FOPType=xpath://select[@id='ddlSearchFop']
ShowDirectFlightF=xpath://input[@id='chkDirectFlights']
SelectAll=xpath:(//input[@id='chkAllSuppliers'])[1]
FlightItinery=xpath://a[contains(@id,'flght-itnry-link01')]/span
SelectFlight=xpath:/html/body/div[1]/div[1]/div/section/div[2]/div[2]/div/div[2]/div[3]/div[1]/div/div/div[2]/div[1]/div[2]/div[1]/div[1]/div/div[5]/a[1]
ShowDetails=xpath://a[contains(@id,'flght-MoreDetails-link01')]/span
FareDetails=xpath://a[contains(@id,'fare-rule-link01')]
BookNowF=xpath:(//a[contains(@id,'Book_01')])[1]
BookerName=xpath://input[@id='ctl00_contentMain_dynamicdatacapture112']
TripApprover=xpath://input[@id='ctl00_contentMain_dynamicdatacapture113']
SuppplierCode=xpath://input[@id='ctl00_contentMain_dynamicdatacapture260']
OrderedBy=xpath://input[@id='ctl00_contentMain_dynamicdatacapture590']
TravellerEmail=xpath://input[@id='ctl00_contentMain_dynamicdatacapture592'] 
ArrangerEmail=xpath://input[@id='ctl00_contentMain_dynamicdatacapture591']
TermsAndConditionF=xpath://input[@id='ctl00_contentMain_chkTerms'] 
QuoteF=xpath://a[@id='ctl00_contentMain_btnQuoteAIR']
QuoteCloseIF=xpath://div[@id='quoteAIRModal']/div/div/div[1]/button
BookAndQuoteF=xpath://input[@id='ctl00_contentMain_btnSubmit']
DestinationPhoeF=xpath://input[@id='ctl00_contentMain_txt_adtDesPhone']
FulfilmentF=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
OKF=xpath://input[@id='ctl00_contentMain_btnRec1']
ReceiptNoF=xpath://input[@id='ctl00_contentMain_txtReceiptNo']
AddToCartF=xpath:/html/body/div[1]/div[1]/div/section/div[2]/div[2]/div/div[2]/div[3]/div[1]/div/div/div[2]/div[7]/div/div/div[1]/div[2]/div/div/div/div[1]/input
NotificationCloseF=xpath://div[@id='FlightQuotationModal']/div/div/div[3]/button
YourItineraryF=xpath://a[@id='AViewCart']
SendForApprovalF=xpath://div[@id='tdContent']/div[2]/div[3]/div/div[2]/div[3]/div[1]/div/div/div[2]/div/a[1]
QuotationTitle=xpath://input[@id='QuoteFormatTtl']
RemarkTitle=xpath://textarea[@id='txtremarks']
SendQuoteF=xpath://a[@id='lnksendAIREnqFromCorp']
QuoteCloseF=xpath://div[@id='FlightQuotationModal']/div/div/div[3]/button
MyDatesAreFlexibleF=xpath://input[@id='Flexiflight']
FinalSearchF=xpath://input[@id='btnSearchFlight']

ModifySearchF=xpath://div[@id='btnModify']/div/a
OneWayMF=xpath://form[@id='FlightSearchCntrl']/ul/li[2]/a
RoundTripMF=xpath://a[normalize-space()='Return']
ChangeTravellersF=xpath://div[@class='dd_poplink']
dnataAdultMF=xpath://select[@id='ddlAdult']
dnataChildMF=xpath://select[@id='ddlChildren']
dnataInfantMF=xpath://select[@id='ddlInfant']
ShowDirectFlightMF=xpath://input[@id='chkDirectFlights']
AdvanceOptionMF=xpath://span[@class='advc-srch-txt ng-binding']
CurrencyMF=xpath://select[@id='ddlCurrency']
PreferredAirlineMF=xpath://button[@id='btnMultiselect']
ModifySearchMF=xpath://input[@id='btnSearchMFlight']
GoToTop=xpath://div[@id='tdContent']/a/span

FlightItinerary=xpath:(//a[@class='flght-itnry ng-binding'])[1]
FareBreakupF=xpath://a[contains(@id,'fare-brkp-link01')]
CustomerCostF=xpath://div[contains(@id,'FareBreakup01')]/div/div/div[2]/div/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[1]
CompanyCostF=xpath://div[contains(@id,'FareBreakup01')]/div/div/div[2]/div/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]
FareRulesF=xpath:(//a[@id='home-tab'])[1]
BaggegeInformationF=xpath://a[contains(@id,'bgag-infrmtn-link01')]
FareCloseF=xpath://div[@id='fareDetailsModal']/div/div/div[1]/button

Refundable=xpath://input[@id='Refundable']
NonRefundable=xpath://input[@id='Non_Refundable']

BookNow=xpath:(//input[@class='btn_smallyellow ng-scope'])[1]
FareBreakup1F=xpath://a[@class='nav_link pills-farebreakup-tab fare-brkp ng-binding']
FareRules1F=xpath://a[@class='nav_link pills-FareRules-tab fare-rule ng-binding']
BaggegeInformation1F=xpath://a[@class='nav_link pills-BaggageInfo-tab ng-binding']
confirmButton=xpath://button[@id='btnConfirm']
RDFareBreakup=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[1]/label[1]/div/div[5]/div[1]/ul/li[1]/a
RDFareBreakupClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[7]/div/div/div[1]/button
RDRulesBaggage=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[1]/label[1]/div/div[5]/div[1]/ul/li[2]/a
RDBaggageInformation=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[2]/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]
RDRulesBaggageClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[1]/button
RDRFareBreakup=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[2]/label[1]/div/div[5]/div[1]/ul/li[1]/a
RDRFareBreakupClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[7]/div/div/div[1]/button
RDRRulesBaggage=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[4]/div[2]/label[1]/div/div[5]/div[1]/ul/li[2]/a
RDRFareRules=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[2]/div/md-content/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[1]
RDRRulesBaggageClose=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[8]/div/div/div[1]/button
ContinueButton=xpath:/html/body/div[1]/div[2]/div/section/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div/div[1]/div[3]/div[2]/a
MasterCard=xpath://div[@id='cardCC']/div/div/div/label[2]/input
VisaCard=xpath://div[@id='cardCC']/div/div/div/label[3]/input
CreditCardNumber=xpath://div[@id="CCTab"]/div/div[2]/div[1]/div/div/div/input
CreditHolderName=xpath://div[@id="CCTab"]/div/div[2]/div[2]/div/div/div/input
CardCVVNumber=xpath:/html/body/div/div[2]/div/form/div/section/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div/div[1]/div/div[2]/div[3]/div/div[2]/div/div[1]/input
BFirstNameF=xpath:(//input[@id='txtBillingFirstName'])[1]
BLastNameF=xpath:(//input[@id='txtBillingLastName'])[1]
BEmailF=xpath:(//input[@id='txtBillingEmail'])[1]
BillingAddressF=xpath:(//input[@id='txtBillingAddressLine1'])[1]
BZipCodeF=xpath:(//input[@id='txtBillingZipCode'])[1]
CreditPayNow=xpath://input[@id='CreditPayNow']
ProceedF=xpath://input[@id='ctl00_contentMain_btnPayment']
Bookings=xpath://li[@id='mainMenuItem2']/a
BookingQueues=xpath://a[@id='aBookingQueue']
CorporateQueue=xpath://td[@id='td3']/a
BookingandRepriceQueue=xpath:/html/body/div/div/table/tbody/tr[1]/td
StatusAll=xpath://a[@id='liAll1']
AdditionalSearchOption=xpath://span[@id='lblAdditionalSearch'] 
BookingSearch=xpath://input[@id='txtBookingrefSearch']
BookandQuoteApprove=xpath:/html/body/form/div[4]/div[2]/div[4]/div/table/tbody/tr[2]/td[12]/a
BookandQuoteFinalApprove=xpath://input[@id='btnApprove']
BookandQuoteBook=xpath://a[@id='grd_ctl02_lnkRePrice']
BAQFlightItinerary=xpath://a[contains(@id,'flght-itnry-link01UA')]
BAQFareBreakup=xpath://a[contains(@id,'fare-brkp-link01UA')]
BAQFareRules=xpath://a[contains(@id,'fare-rule-link01UA')]
BAQSelectItinerary=xpath://input[contains(@id,'LSAnchor_01UA')]
BAQSelectandProceed=xpath://a[@id='CombinedBook']
SearchBooking=xpath://input[@id='btnAdvanceSearch']
EnquiryQueue=xpath:/html/body/div/div/table/tbody/tr[2]/td
EnterEnquiryId=xpath://input[@id='txtEnquiryId']
SearchEnquiryId=xpath://input[@id='btnAdvanceSearch']
EnquiryView=xpath://a[@id='GvClientEnquiry_ctl02_lnkView']
ApproveButton=xpath://a[@id='GvClientEnquiry_ctl02_lnkApprove']
SelectItinerary=xpath:/html/body/div[1]/div[2]/div/div/div[1]/table/tbody/tr[5]/td/table/tbody/tr[1]/td/table/tbody/tr/td[4]/input
FinalApproveButton=xpath://a[@id='btn_Approve'] 
TextArea=xpath://textarea[@id='txtRemarks']
OKButton=xpath://button[@id='btnOK']
FinalBookButton=xpath://a[@id='GvClientEnquiry_ctl02_lnkBook']
dept_AssociatePax=xpath:/html/body/form/div[3]/div[2]/div/section/div/div[2]/div[3]/div[2]/div[2]/div[1]/div[2]/div/div[1]/div[1]/a
dept_AssociatePaxSelect=xpath://input[@id='btnSearch']
dept_AssociatePaxFirstName=xpath://input[@id='txtname']
dept_AssociatePaxSelectPassenger=xpath://input[@id='rptPaxDetails_ctl01_rptDetails_ctl01_chk']

SelectAdult=xpath:/html/body/form/div[5]/table[1]/tbody/tr[3]/td[1]/span/input
dept_AddToList=xpath:/html/body/form/table[2]/tbody/tr[1]/td/input
dept_AssociateButton=xpath:/html/body/form/div[6]/input[1]


Itenerary=xpath://a[@id='LITIN']
FareBreakdown=xpath://a[@id='LCOST']
Documents=xpath://a[@id='LDOC']
Progres=xpath://td[@class='Progress1']
CartIdSearch=xpath://form[@id='form1']/table/tbody/tr/td/table/tbody/tr[1]/td/div/input[2]
BookingHistory=xpath://input[@id='btnBookingHIstory']
EnquiryProcced=xpath://input[@id='btnProceed']



***************************** Flight + Hotel ************************
Flight_Hotel=xpath://a[normalize-space()='Flight + Hotel']
ShowDirectFlightsOnly=xpath://input[@id='chkFLDirectDDomestic']
MyHotelCheckin=xpath://input[@id='checkboxhotelint']
AddRoomFH=xpath://button[@id='SelectdynRoom']
MoreOptionsFH=xpath:(//a[@class='sp_adv_btn'][normalize-space()='More Options'])[4]
NationalityFH=xpath://select[@id='dynamic_nationality']
CurrencyFH=xpath://select[@id='dynamic_currency']
FinalSearchFH=xpath://div[@id='hm_tab3']/div[2]/div/div/div[10]/div/div/div[2]/a
ModifySearchFH=xpath://a[@id='aTag']//div[@class='refine_head']
MyDatesAreFlexibleFH=xpath://input[@id='ctl00_contentMain_ctl00_DymModifyCheckbox']
CurrencyMFH=xpath://select[@id='ctl00_contentMain_ctl00_DrpmodifyDymCurrency']
PreferredAirlineMFH=xpath:/html/body/form/div[4]/div[2]/div[2]/section/div[2]/div/div[1]/div[1]/div/div/div[12]/div/button
ShowDirectFlightMFH=xpath://input[@id='ctl00_contentMain_ctl00_ChkDymModifyDirectFlt']
ModifySearchMFH=xpath://input[@id='ctl00_contentMain_ctl00_DymModifybtnClick']
OneStar=xpath:(//span[@class='star_1 sprite'])[1]
TwoStar=xpath:(//span[@class='star_2 sprite'])[1]
ThreeStar=xpath:(//span[@class='star_3 sprite'])[1]
FourStar=xpath:(//span[@class='star_4 sprite'])[1]
FiveStar=xpath:(//span[@class='star_5 sprite'])[1]
NotRatedStar=xpath:(//span[@class='star_NotRated sprite'])[1]
Hotel=xpath://input[@id='chkHotelRate']
Apartment=xpath://input[@id='chkApartmentRate']
RoomRate=xpath://input[@id='chkRoomRate']
PackageRate=xpath://input[@id='chkPackageRate']
chooseAnotherFlight=xpath:(//a[@class='plus_fl_more link_blue'][normalize-space()='Choose another flight'])[1]
RefundableFH=xpath://input[@id='Refundable']
NonRefundableFH=xpath://input[@id='Non_Refundable']
FRBClose=xpath://a[@title='Close']
FlightFareRule=xpath://div[@class='hotel_list hotel_list_bestprice']//li[1]//a[1]
BaggegeDetails=xpath:(//a[@id='BaggageDetails_1'])[1]
FHSelectRoom=xpath:(//a[contains(@id,'ShowRoomlist')])[1]
RoomCancellationPolicy=xpath://div[contains(@id,'Dymhotel')]/div[2]/div/label[1]/div[2]/a
RoomCancellationPolicyClose=xpath:(//div[contains(@class,'closeBreakupDv')])[1]
FHBook=xpath:(//a[contains(@id,'Anchor')])[1]
PhoneNumberFH=xpath://input[@id='ctl00_contentMain_txt_pax_phoneAdt']
EmailFH=xpath://input[@id='ctl00_contentMain_clientDetail_txt_Email']
Credit_card_number=xpath://input[@id='ctl00_contentMain_txtCCNo'] 
Credit_card_name=xpath://input[@id='ctl00_contentMain_txtCCName']
MM=xpath://select[@id='ctl00_contentMain_dobExp_ddlMonth']
YYYY=xpath://select[@id='ctl00_contentMain_dobExp_ddlYear']
CardCVV=xpath://input[@id='ctl00_contentMain_txtCVV']
ORuleBag=xpath://div[@id='ctl00_contentMain_incartDiv']/div[5]/div[2]/div[2]/div[10]/ul/li[2]/a
BFNameFH=xpath://input[@id='ctl00_contentMain_txtFName']
BLNameFH=xpath://input[@id='ctl00_contentMain_txtFName']
BLNameFH=xpath://input[@id='ctl00_contentMain_txtLName']
BAddressFH=xpath://input[@id='ctl00_contentMain_payeeAdress']
chkExpediaTermsFH=xpath://input[@id='ctl00_contentMain_chkExpediaTerms']
Terms_conditionsFH=xpath://input[@id='ctl00_contentMain_chkTerms']
ConfirmFH=xpath://input[@id='ctl00_contentMain_btnSubmit']



