Insurance=xpath://li[@id='INS']/a
SearchInsurance=xpath://input[@id='btnSearchIns']
ModifyI=xpath://div[@id='btnModify']/a
ModifySearchFI=xpath://input[@id='btnSearchIns']
FareBreakupI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/h4/a
CustomerCostI=xpath://div[@id='farebreakup']/div/div/div[2]/div/div/ul/li[1]/a
CompanyCostI=xpath://div[@id='farebreakup']/div/div/div[2]/div/div/ul/li[2]/a
FareCloseI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[11]/div/div/div[1]/button
GetQuote=xpath://a[@id='goute_1']
AddToCartI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/div[3]/a
NotificationCloseI=xpath://div[@id='InsQuotationModal']/div/div/div[3]/button
YourItinerary=xpath:/html/body/div[1]/section/div[1]/div[1]/ul/li/a
QuotationTitle=xpath://input[@id='QuoteFormatTtl']
RemarkTitle=xpath://textarea[@id='txtremarks']
SelectItineraryI=xpath:/html/body/div[1]/div[2]/div/div/div[1]/table/tbody/tr[5]/td/table/tbody/tr[1]/td/table/tbody/tr/td[4]/input
SendQuote=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[10]/div[2]/div/div[2]/div[2]/div/div/div/div[6]/div/a[1]
SendQuoteI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/div[2]/a
BookNowI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/div[1]/a
DestinationPhoneI=xpath://input[@id='ctl00_contentMain_txt_adtDesPhone']
Street=xpath://input[contains(@id,'txt_Street')]
Address=xpath://input[contains(@id,'txt_Address')]

SendQuoteRI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/div[2]/a
QuoteToCustomer=xpath://a[@id='ASendQuote']

BookNowRI=xpath:/html/body/div[1]/section/div[1]/section/div[3]/div[3]/div[2]/div[4]/div[1]/a
QuoteRI=xpath://a[@id='ctl00_contentMain_btnQuoteINS']
